{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DB1": "server=.;database=MeetingManage;User ID=mb;password=balan;"
  },
  "AuthOptions": {
    "SecureKey": "This is a sample secure key",
    "Issuer": "meetingmanage",
    "Audience": "meetingmanage",
    "ExpiresInMinutes": 20
  },
  "AllowedHosts": "*"
}
